<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamaraj Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            align-self: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute TO Jawaharlal Nehru</h1>
    </header>
    <div class="container">
        <h2>About Jawaharlal Nehru</h2>
        <p>
            Jawaharlal Nehru (/ˈneɪru/ or /ˈnɛru/;[1] Hindi: [ˈdʒəʋɑːɦəɾˈlɑːl ˈneːɦɾuː] ⓘ; juh-WAH-hurr-LAHL NE-hǝ-ROO; 14 November 1889 – 27 May 1964) was an Indian anti-colonial nationalist, secular humanist, social democrat,[2] and author who was a central figure in India during the middle of the 20th century. Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's first prime minister for 16 years.[3] Nehru promoted parliamentary democracy, secularism, and science and technology during the 1950s, powerfully influencing India's arc as a modern nation. In international affairs, he steered India clear of the two blocs of the Cold War. A well-regarded author, his books written in prison, such as Letters from a Father to His Daughter (1929), An Autobiography (1936) and The Discovery of India (1946), have been read around the world. The honorific Pandit has been commonly applied before his name.
        </p>

        <h2>Images</h2>
        <img src="OIP.jfif" alt="">
        

        
    </div>
</body>
</html>
